prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
VERSION=0.2

Name: libwire
Description: A lightweight, extensible IPC framework.
Version: ${VERSION}
Requires: glib-2.0
Libs: -L${libdir} -lwire-${VERSION}
Cflags: -I${includedir}/wire-${VERSION}
